<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ProvisioningType>manual</ProvisioningType>
		<CodesignProvision>RedMist</CodesignProvision>
		<ApplicationTitle>Red Mist Timing</ApplicationTitle>
		<ApplicationId>com.bigmission.redmist</ApplicationId>
		<ApplicationVersion>$(SharedVersion)</ApplicationVersion>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
		<EnableAssemblyILStripping>False</EnableAssemblyILStripping>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
	
	
</Project>
