<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Distribution: Brian Griggs (ZFY2G9RLP2)</CodesignKey>
		<CodesignProvision>RedMist</CodesignProvision>
		<ApplicationTitle>Red Mist Timing</ApplicationTitle>
		<ApplicationId>com.bigmission.redmist</ApplicationId>
		<ApplicationVersion>$(SharedVersion)</ApplicationVersion>
		<ArchiveOnBuild>true</ArchiveOnBuild>
		<_DotNetRootRemoteDirectory>/Users/user941171/Library/Caches/Xamarin/XMA/SDKs/dotnet/</_DotNetRootRemoteDirectory>
		<TcpPort>22</TcpPort>
		<ServerAddress>216.39.74.185</ServerAddress>
		<ServerUser>user941171</ServerUser>
		<ServerPassword>fcd09696pii</ServerPassword>
		<!--<UseInterpreter>true</UseInterpreter>-->
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
		<EnableAssemblyILStripping>False</EnableAssemblyILStripping>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
</Project>
