<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ProvisioningType>manual</ProvisioningType>
		<CodesignProvision>RedMist</CodesignProvision>
		<ApplicationTitle>Red Mist Timing</ApplicationTitle>
		<ApplicationId>com.bigmission.redmist</ApplicationId>
		<ApplicationVersion>$(SharedVersion)</ApplicationVersion>
		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
		
		<!-- Preserve MessagePack types for AOT compilation -->
		<TrimMode>partial</TrimMode>
		<MtouchExtraArgs>$(MtouchExtraArgs) --optimize=-remove-dynamic-registrar</MtouchExtraArgs>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net9.0-ios'">
		<EnableAssemblyILStripping>False</EnableAssemblyILStripping>
		<!-- Ensure MessagePack types are preserved -->
		<TrimMode>partial</TrimMode>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- Preserve MessagePack assemblies from trimming -->
		<TrimmerRootAssembly Include="MessagePack" />
		<TrimmerRootAssembly Include="MessagePack.Annotations" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<BundleResource Include="Resources/Launch.storyboard" />
	</ItemGroup>
	
</Project>
