# redmist-timing-ui

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  LICENSE.txt  NuGet.config  README.md  RedMist.Timing.UI.sln  global.json
.github/: copilot-instructions.md
.github/workflows/: build.yml  publish-android.yml  publish-browser-dev.yml  publish-browser-prod.yml  publish-browser-test.yml  publish-browser.yml  publish-ios.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
RedMist.Timing.UI/: App.axaml  App.axaml.cs  BrowserInterop.cs  EventContext.cs  RedMist.Timing.UI.csproj  ViewLocator.cs  appsettings.json
RedMist.Timing.UI.Android/: AndroidScreenWakeService.cs  MainActivity.cs  RedMist.Timing.UI.Android.csproj
RedMist.Timing.UI.Android/Properties/: AndroidManifest.xml
RedMist.Timing.UI.Browser/: .dockerignore  Dockerfile  Program.cs  RedMist.Timing.UI.Browser.csproj  build-notes.txt  nginx.conf  site.conf
RedMist.Timing.UI.Browser/Properties/: launchSettings.json
RedMist.Timing.UI.Browser/wwwroot/: index.html  main.js
RedMist.Timing.UI.Desktop/: Program.cs  RedMist.Timing.UI.Desktop.csproj
RedMist.Timing.UI.Desktop/Properties/: launchSettings.json
RedMist.Timing.UI.Tests/: RedMist.Timing.UI.Tests.csproj
RedMist.Timing.UI.Tests/ViewModels/CarDetails/: LapViewModelTests.cs
RedMist.Timing.UI.iOS/: AppDelegate.cs  Info.plist  Main.cs  RedMist.Timing.UI.iOS.csproj  iOSScreenWakeService.cs
RedMist.Timing.UI.iOS/Media.xcassets/AppIcons.appiconset/: Contents.json
RedMist.Timing.UI.iOS/Resources/: Launch.storyboard  LaunchScreen.xib
RedMist.Timing.UI/Animations/: ReversePageSlide.cs
RedMist.Timing.UI/Clients/: BaseRestClient.cs  EventClient.cs  HubClient.cs  KeycloakServiceAuthenticator.cs  MessagePackSerializer.cs  OrganizationClient.cs  SponsorClient.cs  StatusNotification.cs
RedMist.Timing.UI/Controls/: AdaptiveCarInfoPanel.cs
RedMist.Timing.UI/Converters/: FlagIsCheckeredConverter.cs  FlagToBrushConverter.cs  LapProgressMarkerPositionConverter.cs
RedMist.Timing.UI/Extensions/: DispatcherExtensions.cs
RedMist.Timing.UI/Models/: AppResumeNotification.cs  CompetitorMetadataNotification.cs  ControlLogNotification.cs  CopyToClipboardRequest.cs  InCarPositionUpdate.cs  InCarVideoMetadataNotification.cs  LauncherEvent.cs  RouterEvent.cs  SizeChangedNotification.cs  StatusNotification.cs  VersionCheckResult.cs
RedMist.Timing.UI/Services/: IPreferencesService.cs  IScreenWakeService.cs  ImageCacheServiceBase.cs  InMemoryLogProvider.cs  MockPreferencesService.cs  NoOpScreenWakeService.cs  OrganizationIconCacheService.cs  PitTracking.cs  PlatformDetectionService.cs  PreferencesService.cs  SponsorIconCacheService.cs  SponsorsService.cs  UpdateMessageService.cs  VersionCheckService.cs  ViewSizeService.cs
RedMist.Timing.UI/TemplateSelectors/: PitIconTemplateSelector.cs  PositionsGainedLostTemplateSelector.cs
RedMist.Timing.UI/Utilities/: ArchiveHelper.cs
RedMist.Timing.UI/ViewModels/: CarViewModel.cs  ControlLogEntryViewModel.cs  ControlLogViewModel.cs  EventInformationViewModel.cs  EventStatusViewModel.cs  EventViewModel.cs  EventsListViewModel.cs  FlagsViewModel.cs  GroupHeaderViewModel.cs  GroupMode.cs  LiveTimingViewModel.cs  MainViewModel.cs  PitStates.cs  ResultsViewModel.cs  ScheduleDayViewModel.cs  ScheduleEntryViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  SortMode.cs  SponsorRotatorViewModel.cs  ViewModelBase.cs
RedMist.Timing.UI/ViewModels/CarDetails/: ChartViewModel.cs  ControlLogEntryViewModel.cs  DetailsViewModel.cs  LapViewModel.cs  LapsListViewModel.cs
RedMist.Timing.UI/ViewModels/DataCollections/: CarPositionCollection.cs  GroupedCarPositionCollection.cs  ObservableCollectionExtensions.cs
RedMist.Timing.UI/ViewModels/Design/: DebugLogger.cs  DebugLoggerFactory.cs  DesignConfiguration.cs  DesignControlLogViewModel.cs  DesignEventClient.cs  DesignEventInformationViewModel.cs  DesignEventStatusViewModel.cs  DesignEventsListViewModel.cs  DesignFlagsViewModel.cs  DesignHttpClientFactory.cs  DesignHubClient.cs  DesignInCarPositionsViewModel.cs  DesignLiveTimingViewModel.cs  DesignMainViewModel.cs  DesignOrganizationClient.cs  DesignOrganizationIconCacheService.cs  DesignPlatformDetectionService.cs  DesignResultsViewModel.cs  DesignSettingsViewModel.cs  DesignSponsorClient.cs  DesignVersionCheckService.cs
RedMist.Timing.UI/ViewModels/InCarDriverMode/: CarViewModel.cs  InCarPositionsViewModel.cs  InCarSettingsViewModel.cs
RedMist.Timing.UI/Views/: ControlLogView.axaml  ControlLogView.axaml.cs  EventInformationView.axaml  EventInformationView.axaml.cs  EventStatusView.axaml  EventStatusView.axaml.cs  EventsListView.axaml  EventsListView.axaml.cs  FlagsView.axaml  FlagsView.axaml.cs  LiveTimingView.axaml  LiveTimingView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResultsView.axaml  ResultsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
RedMist.Timing.UI/Views/InCarDriverMode/: CarGrid.cs  InCarPositions.axaml  InCarPositions.axaml.cs  InCarSettings.axaml  InCarSettings.axaml.cs
RedMist.UI.LoadTestRunner/: Program.cs
bunnycdn-copy/: BunnyCdnCopy.deps.json
specs/001-version-check/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-version-check/checklists/: requirements.md
specs/001-version-check/contracts/: service-contracts.md
