<Project>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.12" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.1.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.3" />
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="Microsoft.Maui.Essentials" Version="10.0.41" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.1" />
    <!-- AndroidX Lifecycle dependencies - align versions to fix dependency conflicts -->
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.10.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.1" />
    <!-- AndroidX Activity for modern back press handling -->
    <PackageVersion Include="Xamarin.AndroidX.Activity" Version="1.12.2.1" />
    <!-- Exclude JVM variant of Compose Runtime Annotation to prevent duplicate types with Android variant -->
    <PackageVersion Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="1.10.0.1" />
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia" Version="25.2.1" />
    <PackageVersion Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="25.2.1" />
    <PackageVersion Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.250319-build.2093" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="BigMission.Avalonia.Utilities" Version="1.0.4.1" />
    <PackageVersion Include="BigMission.Shared" Version="1.0.6" />
    <PackageVersion Include="RedMist.TimingCommon" Version="1.3.6" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="RestSharp" Version="113.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.11.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.4.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.1.0" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
    <!-- SkiaSharp - for Android 16KB requirement, use 3.119.0 -->
    <!-- For other platforms, use the standard version -->
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.0" />
    <PackageVersion Include="HarfBuzzSharp.NativeAssets.WebAssembly" Version="8.3.1.1" />
  </ItemGroup>
</Project>