<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<SharedVersion>1.0.58</SharedVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<RestoreSources>
			https://api.nuget.org/v3/index.json;
			https://pkgs.dev.azure.com/dotnet/CommunityToolkit/_packaging/CommunityToolkit-Labs/nuget/v3/index.json
		</RestoreSources>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="$(SharedVersion)" />
	</ItemGroup>
</Project>
