<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<SharedVersion>1.0.43</SharedVersion>
		<Nullable>enable</Nullable>
		<AvaloniaVersion>11.3.2</AvaloniaVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="FluentValidation" Version="$(SharedVersion)" />
	</ItemGroup>
</Project>
