<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.bigmissionmotorsports.redmist</ApplicationId>
		<ApplicationVersion>$(SharedVersion)</ApplicationVersion>
		<ApplicationDisplayVersion>$(SharedVersion)</ApplicationDisplayVersion>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<RunAOTCompilation>false</RunAOTCompilation>
		<UserSecretsId>8c31261b-5551-40d9-a50a-bfb280d7f018</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
		
		<!-- Add explicit SkiaSharp references for Android 16KB page size requirement -->
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.HarfBuzz" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
</Project>
