<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ApplicationId>com.bigmissionmotorsports.redmist</ApplicationId>
		<ApplicationVersion>$(SharedVersion)</ApplicationVersion>
		<ApplicationDisplayVersion>$(SharedVersion)</ApplicationDisplayVersion>
		<AndroidUseAapt2>True</AndroidUseAapt2>
		<AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
		<AndroidPackageFormat>aab</AndroidPackageFormat>
		<AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
		<RunAOTCompilation>false</RunAOTCompilation>
		<UserSecretsId>8c31261b-5551-40d9-a50a-bfb280d7f018</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />

		<!-- Add explicit SkiaSharp references for Android 16KB page size requirement -->
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="SkiaSharp.HarfBuzz" />

		<!-- Explicit AndroidX Lifecycle package versions to resolve dependency conflicts -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" />

		<!-- AndroidX Activity for modern back press handling -->
		<PackageReference Include="Xamarin.AndroidX.Activity" />

		<!-- Exclude JVM variant of Compose Runtime Annotation to prevent duplicate types -->
		<PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" ExcludeAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
</Project>
