<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
			 xmlns:design="clr-namespace:RedMist.Timing.UI.ViewModels.Design"
			 xmlns:vm="clr-namespace:RedMist.Timing.UI.ViewModels"
             x:Class="RedMist.Timing.UI.Views.ControlLogView"
			 x:DataType="vm:ControlLogViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignControlLogViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<x:Double x:Key="DataGridSortIconMinWidth">0</x:Double>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="DataGridCell">
			<Setter Property="FontSize" Value="10" />
			<Setter Property="MinHeight" Value="20" />
		</Style>

		<Style Selector="DataGridColumnHeader">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="MinHeight" Value="20" />
			<Setter Property="Padding" Value="3,0,0,0" />
		</Style>
	</UserControl.Styles>
	
	<Grid RowDefinitions="Auto,*" Background="{StaticResource lightAppBackground}">
		<Grid ColumnDefinitions="Auto,Auto,*" Margin="4,12,4,4">
			<Button Classes="back" Grid.RowSpan="3" Margin="0,0,10,0" Command="{Binding Back}" IsVisible="{Binding AllowEventList}"/>
			<Image Source="{Binding OrganizationLogo}" Grid.Column="1" MaxHeight="55" MaxWidth="55" VerticalAlignment="Center" Margin="0,1,10,1"/>
			<TextBlock Text="{Binding Name}" Classes="title" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
		</Grid>
		<TextBlock Text="Loading..." IsVisible="{Binding IsLoading}" Grid.Row="1" Classes="title"/>
		<DataGrid ItemsSource="{Binding ControlLog}" IsReadOnly="True" Padding="0" Grid.Row="1" IsVisible="{Binding !IsLoading}"
				  FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Time" Binding="{Binding Timestamp}" Width="70"/>
				<DataGridTextColumn Header="Corner" Binding="{Binding Corner}"/>
				<DataGridTextColumn Header="Car 1" Binding="{Binding Car1}"/>
				<DataGridTextColumn Header="Car 2" Binding="{Binding Car2}"/>
				<DataGridTextColumn Header="Note" Binding="{Binding Note}"/>
				<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
				<DataGridTextColumn Header="Penalty Action" Binding="{Binding PenalityAction}"/>
				<DataGridTextColumn Header="Other Notes" Binding="{Binding OtherNotes}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
