<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:design="clr-namespace:RedMist.Timing.UI.ViewModels.Design"
			 xmlns:conv="clr-namespace:RedMist.Timing.UI.Converters"
			 xmlns:sel="clr-namespace:RedMist.Timing.UI.TemplateSelectors"
			 xmlns:c="clr-namespace:RedMist.Timing.UI.Controls"
			 xmlns:model="using:RedMist.Timing.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             x:Class="RedMist.Timing.UI.Views.LiveTimingView">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignLiveTimingViewModel />
	</Design.DataContext>

	<UserControl.Resources>
		<conv:FlagToBrushConverter x:Key="FlagToColorConverter" />
		<StreamGeometry x:Key="downArrow">M998 352c0 -8 -4 -17 -10 -23l-50 -50c-6 -6 -14 -10 -23 -10c-8 0 -17 4 -23 10l-393 393l-393 -393c-6 -6 -15 -10 -23 -10s-17 4 -23 10l-50 50c-6 6 -10 15 -10 23s4 17 10 23l466 466c6 6 15 10 23 10s17 -4 23 -10l466 -466c6 -6 10 -15 10 -23z</StreamGeometry>
		<StreamGeometry x:Key="upArrow">M998 800c0 -8 -4 -17 -10 -23l-466 -466c-6 -6 -15 -10 -23 -10s-17 4 -23 10l-466 466c-6 6 -10 15 -10 23s4 17 10 23l50 50c6 6 14 10 23 10c8 0 17 -4 23 -10l393 -393l393 393c6 6 15 10 23 10s17 -4 23 -10l50 -50c6 -6 10 -15 10 -23z</StreamGeometry>
		<StreamGeometry x:Key="lightning">M 52.2573,19.0027L 38.0053,33.2546L 50.6737,33.2546L 25.3369,57.008L 35.4716,38.0053L 23.7533,38.0053L 36.4217,19.0027L 52.2573,19.0027 Z </StreamGeometry>
		<StreamGeometry x:Key="doubleLightning">M7.96,24.51h0.39l6.88-10.18c0.09-0.18,0.04-0.27-0.15-0.27h-2.84l2.99-5.45c0.09-0.18,0.02-0.27-0.2-0.27h-3.81  c-0.11,0-0.2,0.06-0.29,0.18l-2.78,7.4c-0.02,0.18,0.04,0.27,0.19,0.27h2.75L7.96,24.51z M16.46,18.18h0.27l5.22-7.67  c0.05-0.08,0.06-0.15,0.04-0.2s-0.08-0.07-0.17-0.07h-2.1l2.18-4.03c0.12-0.2,0.06-0.3-0.18-0.3h-2.74c-0.13,0-0.23,0.06-0.3,0.19  l-2.08,5.48c-0.03,0.09-0.03,0.16,0.01,0.21c0.04,0.05,0.1,0.07,0.19,0.07h2.04L16.46,18.18z</StreamGeometry>
		<StreamGeometry x:Key="back">M1017 1235l-531 -531l531 -531c25 -25 25 -65 0 -90l-166 -166c-25 -25 -65 -25 -90 0l-742 742c-25 25 -25 65 0 90l742 742c25 25 65 25 90 0l166 -166c25 -25 25 -65 0 -90z</StreamGeometry>

		<DataTemplate x:Key="carTemplate" DataType="model:CarViewModel">
			<Grid ColumnDefinitions="Auto,*,Auto">
				<!--Row update flash animation-->
				<Grid.Transitions>
					<Transitions>
						<BrushTransition Property="Background" Duration="0:0:1"/>
					</Transitions>
				</Grid.Transitions>
				<Grid.Background>
					<SolidColorBrush Color="{Binding RowBackground}"/>
				</Grid.Background>
				<Border Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="Gray" VerticalAlignment="Bottom"/>

				<!--Car position and positions gained/lost-->
				<Grid RowDefinitions="Auto,Auto" HorizontalAlignment="Center">
					<TextBlock Text="{Binding Position}" Classes="lg" Grid.Column="0" Margin="2,0,0,0" Width="18" HorizontalAlignment="Left"/>

					<!--Positions gained/lost-->
					<ContentControl Content="{Binding .}" Grid.Row="1" HorizontalAlignment="Center" Margin="3,0">
						<ContentControl.DataTemplates>
							<sel:PositionsGainedLostTemplateSelector>
								<DataTemplate x:Key="PositionsGained">
									<Grid ColumnDefinitions="Auto,Auto">
										<PathIcon Height="8" Width="8" Foreground="Green" Data="{StaticResource upArrow}" VerticalAlignment="Top" Margin="0,1,0,0"/>
										<TextBlock Text="{Binding PositionsGainedLost}" Classes="sm" Foreground="Green" Grid.Column="1"/>
									</Grid>
								</DataTemplate>
								<DataTemplate x:Key="PositionsLost">
									<Grid ColumnDefinitions="Auto,Auto">
										<PathIcon Height="8" Width="8" Foreground="Red" Data="{StaticResource downArrow}"/>
										<TextBlock Text="{Binding PositionsGainedLost}" Classes="sm" Foreground="Red" Grid.Column="1"/>
									</Grid>
								</DataTemplate>
								<DataTemplate x:Key="PositionsNeutral">
									<Grid ColumnDefinitions="Auto,Auto">
										<StackPanel Orientation="Vertical">
											<PathIcon Height="8" Width="8" Foreground="Gray" Data="{StaticResource upArrow}"/>
											<PathIcon Height="8" Width="8" Foreground="Gray" Data="{StaticResource downArrow}" Margin="0,-2,0,0"/>
										</StackPanel>
										<TextBlock Text="0" Classes="sm" Foreground="Gray" Grid.Column="1" Margin="1,0,0,0" VerticalAlignment=""/>
									</Grid>
								</DataTemplate>
							</sel:PositionsGainedLostTemplateSelector>
						</ContentControl.DataTemplates>
					</ContentControl>
				</Grid>
				<Grid RowDefinitions="Auto,Auto" Margin="10,0,0,4" Grid.Column="1">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Number, StringFormat='#{0}'}}" Classes="smb" VerticalAlignment="Center"/>
						<TextBlock Text="{Binding Name}" Margin="2,0,0,0" Classes="lg"/>
						<PathIcon Height="10" Width="10" Foreground="Orange" Data="{StaticResource lightning}"
								  IsVisible="{Binding IsClassMostPositionsGained}" ToolTip.Tip="Most in-class positions gained"/>
						<PathIcon Height="12" Width="12" Foreground="Orange" Data="{StaticResource doubleLightning}"
								  IsVisible="{Binding IsOverallMostPositionsGained}" ToolTip.Tip="Most positions gained"/>
					</StackPanel>
					<Grid ColumnDefinitions="Auto,Auto,Auto" Grid.Row="1">
						<StackPanel Orientation="Horizontal" Width="100">
							<TextBlock Text="{Binding LastLap}" Classes="sm" Foreground="{Binding LapDataColor}" FontWeight="{Binding LapDataFontWeight}"/>
							<TextBlock Text=" / " Classes="sm" Foreground="{Binding LapDataColor}" FontWeight="{Binding LapDataFontWeight}"/>
							<TextBlock Text="{Binding LastTimeShort}" Classes="sm" Foreground="{Binding LapDataColor}" FontWeight="{Binding LapDataFontWeight}"/>
						</StackPanel>
						<TextBlock Text="{Binding Gap}" Grid.Column="1" Classes="sm" Width="70"/>
						<TextBlock Text="{Binding Difference}" Grid.Column="2" Classes="sm" Width="70"/>
					</Grid>
				</Grid>
				<Grid RowDefinitions="Auto,Auto" Margin="15,0,5,0" Grid.Column="2">
					<TextBlock Text="{Binding Class}" HorizontalAlignment="Right" Classes="lg"/>
					<StackPanel Orientation="Horizontal" Grid.Row="1">
						<TextBlock Text="{Binding BestLap}" Classes="sm" Foreground="{Binding LapDataColor}" FontWeight="{Binding LapDataFontWeight}"/>
						<TextBlock Text=" / " Classes="sm" Foreground="{Binding LapDataColor}" FontWeight="{Binding LapDataFontWeight}"/>
						<TextBlock Text="{Binding BestTimeShort}" Classes="sm" Foreground="{Binding LapDataColor}" FontWeight="{Binding LapDataFontWeight}"/>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<UserControl.Styles>
		<Style Selector="TextBlock.h1">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TextBlock.tableheader">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="Gray"/>
		</Style>
		<Style Selector="TextBlock.lg">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TextBlock.med">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TextBlock.sm">
			<Setter Property="FontSize" Value="11"/>
		</Style>
		<Style Selector="TextBlock.smb">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</UserControl.Styles>

	<Grid RowDefinitions="Auto,Auto,*" Background="{Binding Flag, Converter={StaticResource FlagToColorConverter}}">
		<!--Top-->
		<Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,*,Auto" Margin="4,10,4,0">
			<Button Grid.RowSpan="3" Margin="0,0,15,0" Command="{Binding Back}">
				<PathIcon Height="25" Width="25" Foreground="Black" Data="{StaticResource back}" VerticalAlignment="Top" Margin="0,1,0,0"/>
			</Button>

			<TextBlock Text="{Binding TimeToGo, StringFormat='Time remaining: {0}'}}" Classes="h1" Grid.Row="0" Grid.Column="1"/>
			<TextBlock Text="{Binding TotalTime, StringFormat='Race Time: {0}'}}" Classes="h1" Grid.Row="1" Grid.Column="1"/>
			<TextBlock Text="{Binding TotalLaps, StringFormat='Laps: {0}'}}" Classes="h1" Grid.Row="2" Grid.Column="1"/>

			<Button Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Center" Command="{Binding ToggleGroupMode}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Show" FontStyle="Italic" FontSize="12"/>
					<TextBlock Text="{Binding GroupToggleText}" FontSize="11"/>
				</StackPanel>
			</Button>
		</Grid>

		<!--Table Header-->
		<Border Grid.Row="1" Background="White" Margin="3,6,3,0" BorderThickness="1" BorderBrush="Gray">
			<Grid ColumnDefinitions="Auto,Auto,*" Margin="0,2,0,0">
				<TextBlock Text="" Grid.Column="0" Width="32"/>
				<TextBlock Text="LAST LAP               GAP             TO P1" Grid.Column="1" Classes="tableheader"/>
				<TextBlock Text="BEST LAP" Grid.Column="2" HorizontalAlignment="Right" Classes="tableheader" Margin="0,0,3,0"/>
			</Grid>
		</Border>

		<!--Car Table-->
		<Border Grid.Row="2" Background="White" BorderThickness="1" BorderBrush="Gray" Margin="3,0,3,3" Opacity="25">
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
				<Grid>
					<!--Flat-->
					<ItemsRepeater ItemsSource="{Binding Cars}" ItemTemplate="{StaticResource carTemplate}">

					</ItemsRepeater>
					
					<!--Grouped Classes-->
					<!--<ItemsRepeater ItemsSource="{Binding GroupedCars}" IsVisible="{Binding !IsFlat}">

					</ItemsRepeater>-->
				</Grid>
			</ScrollViewer>
		</Border>

	</Grid>
</UserControl>
