<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:model="using:RedMist.Timing.UI.ViewModels"
			 xmlns:design="clr-namespace:RedMist.Timing.UI.ViewModels.Design"
			 xmlns:v="clr-namespace:RedMist.Timing.UI.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="RedMist.Timing.UI.Views.ResultsView"
			 x:DataType="model:ResultsViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignResultsViewModel/>
	</Design.DataContext>
	<Grid>
		<ContentControl IsVisible="{Binding IsLiveTimingVisible}">
			<v:LiveTimingView DataContext="{Binding LiveTimingViewModel}"/>
		</ContentControl>
		<Grid RowDefinitions="Auto,*" IsVisible="{Binding !IsLiveTimingVisible}">
			<!-- Header with background -->
			<Border Background="{DynamicResource TimingTableHeaderBackgroundBrush}"
					Grid.Row="0"
					Padding="12,12,12,12"
					BorderBrush="{DynamicResource boldItemBorder}"
					BorderThickness="0,0,0,1">
				<Grid ColumnDefinitions="Auto,Auto,*,Auto">
					<Button Classes="back" Margin="0,0,12,0" Command="{Binding Back}" IsVisible="{Binding AllowEventList}"/>
					<!--<Image Source="{Binding OrganizationLogo}" Grid.Column="1" MaxHeight="55" MaxWidth="55" VerticalAlignment="Center" Margin="0,0,12,0"/>-->
					<StackPanel Grid.Column="2" VerticalAlignment="Center">
						<TextBlock Text="{Binding Name, StringFormat='Provisional Results for {0}'}" Classes="title" TextWrapping="Wrap"/>
						<!--<TextBlock Text="{Binding OrganizationName}" Classes="theme-text-heading size-xs" Margin="0,8,0,0"/>-->
						<TextBlock Text="{Binding Dates}"/>
						<!--<TextBlock Text="{Binding TrackName}"/>-->
					</StackPanel>
				</Grid>
			</Border>

			<Grid RowDefinitions="Auto,*" Grid.Row="1" Margin="5">
				<!-- Sessions Header -->
				<TextBlock Text="Sessions" Classes="title" Grid.Row="0" Margin="4,8,4,4"/>

				<!-- No sessions message -->
				<TextBlock Text="No Sessions Found" IsVisible="{Binding HasNoSessions}" Classes="title" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

				<!-- Sessions list -->
				<ScrollViewer IsVisible="{Binding !HasNoSessions}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="1">
					<ItemsControl ItemsSource="{Binding Sessions}" Margin="4,2,4,4">
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="model:SessionViewModel">
								<Button Padding="5" HorizontalAlignment="Stretch" Command="{Binding SelectSession}" CommandParameter="{Binding .}" Margin="0,0,0,2">
									<StackPanel>
										<TextBlock Text="{Binding Name}" Classes="theme-text-heading size-xs"/>
										<TextBlock Text="{Binding StartTime}" FontSize="10"/>
										<StackPanel Orientation="Horizontal">
											<PathIcon Height="12" Foreground="{DynamicResource ContrastForegroundBrush}" Data="{StaticResource flaggeom}" Margin="0,0,4,0"/>
											<TextBlock Text="Provisional Results" FontStyle="Italic" FontSize="10"/>
										</StackPanel>
									</StackPanel>
								</Button>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
