<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:model="using:RedMist.Timing.UI.ViewModels"
			 xmlns:design="clr-namespace:RedMist.Timing.UI.ViewModels.Design"
			 xmlns:v="clr-namespace:RedMist.Timing.UI.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:Class="RedMist.Timing.UI.Views.ResultsView"
			 x:DataType="model:ResultsViewModel">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<design:DesignResultsViewModel/>
	</Design.DataContext>
	<Grid>
		<ContentControl IsVisible="{Binding IsLiveTimingVisible}">
			<v:LiveTimingView DataContext="{Binding LiveTimingViewModel}"/>
		</ContentControl>
		<Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,*,Auto" IsVisible="{Binding !IsLiveTimingVisible}">

			<Button Classes="back" Margin="4,12,10,0" Command="{Binding Back}" VerticalAlignment="Top" IsVisible="{Binding AllowEventList}"/>
			
			<StackPanel Grid.Column="1">
				<TextBlock Text="{Binding Name, StringFormat='Provisional Results for {0}'}" Classes="theme-text-heading" TextWrapping="Wrap" Margin="0,15,10,0"/>

				<TextBlock Text="{Binding OrganizationName}" Classes="theme-text-heading size-xs" Margin="0,17,0,0" />
				<TextBlock Text="{Binding Dates}"/>
				<TextBlock Text="{Binding TrackName}"/>
			</StackPanel>
			
			<Image Source="{Binding OrganizationLogo}" Grid.Column="2" MaxHeight="55" MaxWidth="55" VerticalAlignment="Top" Margin="5,17,10,1"/>

			<TextBlock Text="Sessions" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,15,4,0"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Grid.Row="3" Grid.ColumnSpan="3">
				<ItemsControl ItemsSource="{Binding Sessions}" Margin="4,2,4,4">
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="model:SessionViewModel">
					<Button Padding="0" HorizontalAlignment="Stretch" Command="{Binding SelectSession}" CommandParameter="{Binding .}">
						<Border BorderThickness="1" BorderBrush="{DynamicResource BorderPrimaryBrush}" Padding="5">
							<StackPanel>
								<TextBlock Text="{Binding Name}" Classes="theme-text-heading size-xs"/>
								<TextBlock Text="{Binding StartTime}" FontSize="10"/>
								<StackPanel Orientation="Horizontal">
									<PathIcon Height="12" Foreground="{DynamicResource ContrastForegroundBrush}" Data="{StaticResource flaggeom}"/>
											<TextBlock Text="Provisional Results" FontStyle="Italic" FontSize="10"/>
										</StackPanel>
									</StackPanel>
								</Border>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
