<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>$(SharedVersion)</Version>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<UserSecretsId>9bace759-d6d1-47df-90f1-261d075ec518</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
</Project>
