<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>Red Mist Timing</Title>
		<Authors>Brian Griggs</Authors>
		<Company>Big Mission Motorsports</Company>
		<Version>$(SharedVersion)</Version>
		<Description>Timing user interface for Red Mist shared across platforms</Description>
		<Copyright>2025</Copyright>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<UserSecretsId>9bace759-d6d1-47df-90f1-261d075ec518</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaXaml Remove="Configuration\**" />
		<Compile Remove="Configuration\**" />
		<EmbeddedResource Remove="Configuration\**" />
		<None Remove="Configuration\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<EmbeddedResource Include="../secrets.release.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" />
		<PackageReference Include="Avalonia.Controls.DataGrid" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Include="Avalonia.Diagnostics">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>none</IncludeAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="ActiproSoftware.Controls.Avalonia" />
		<PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" />
		<PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="BigMission.Avalonia.Utilities" />
		<PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="RestSharp" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\bigmission-shared\BigMission.Shared\BigMission.Shared.csproj" />
		<ProjectReference Include="..\redmist-timing-common\RedMist.TimingCommon\RedMist.TimingCommon.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<Compile Update="Views\LiveTimingView.axaml.cs">
			<DependentUpon>LiveTimingView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>-->
</Project>
