<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>Red Mist Timing</Title>
		<Authors>Brian Griggs</Authors>
		<Company>Big Mission Motorsports</Company>
		<Description></Description>
		<Copyright>2025</Copyright>
		<UserSecretsId>9bace759-d6d1-47df-90f1-261d075ec518</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
	  <AvaloniaXaml Remove="Configuration\**" />
	  <Compile Remove="Configuration\**" />
	  <EmbeddedResource Remove="Configuration\**" />
	  <None Remove="Configuration\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.4" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="ActiproSoftware.Controls.Avalonia" Version="25.1.1" />
		<PackageReference Include="ActiproSoftware.Controls.Avalonia.Themes.DataGrid" Version="25.1.1" />
		<PackageReference Include="CommunityToolkit.Labs.Extensions.DependencyInjection" Version="0.1.240213-build.1640" />
		<PackageReference Include="DynamicData" Version="9.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
		<PackageReference Include="BigMission.Avalonia.Utilities" Version="1.0.3" />

		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.2" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\bigmission-shared\BigMission.Shared\BigMission.Shared.csproj" />
	  <ProjectReference Include="..\redmist-timing-common\RedMist.TimingCommon\RedMist.TimingCommon.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
