<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>$(SharedVersion)</Version>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
</Project>
