<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net10.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Version>$(SharedVersion)</Version>
		<WasmBuildNative>true</WasmBuildNative>
		<EmccLinkOptimizationFlag>-O1</EmccLinkOptimizationFlag>
		<WasmStripILAfterAOT>false</WasmStripILAfterAOT>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="wwwroot\favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" />
		<PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
		<PackageReference Include="HarfBuzzSharp.NativeAssets.WebAssembly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RedMist.Timing.UI\RedMist.Timing.UI.csproj" />
	</ItemGroup>
</Project>
