server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #index index.html;

    location / {
        root      /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    ## Ensure WebAssembly and other assets are served correctly
    #location ~* \.(wasm|js|json|ico|css|html|map|woff|woff2|ttf|png|jpg|jpeg|gif|svg)$ {
    #    add_header Cache-Control "public, max-age=31536000, immutable";
    #    types {
    #        application/wasm wasm;
    #        application/javascript js;
    #        application/json json;
    #        text/html html;
    #        text/css css;
    #    }
    #}

    #location ~* \.html$ {
    #    add_header Content-Type text/html;
    #}
}
